<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid</title>
        <style>
            #grid {
                background-color: green;
                display:grid;
                padding:20px;
                grid-column-gap: 20px; /*space between columns */
                grid-row-gap: 10px; /*space between rows */
                grid-template-columns: 200px 200px auto; /*how many columns, and how wide are they, auto means you let css to figure it out */

            }
            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
    </body>
</html>
